Marketing is all about using data to predict trends for the purpose of selling products. For this reason, I decided to focus on music streaming and how music executives could use streaming data to further promote music and/or artists. 

I gathered data for the top 10 streamed songs on Spotify between March 30th - April 5th. The data included stream counts, artist names, and dates. I asked CHATGPT to create data visualization for the datasets I provided. Based on the data provided, it put each artist and song on a graph based on their stream counts. You can clearly see which songs went viral and which didn't because of the spikes in popularity during a 7-day tracking period. Some songs remained consistent with streams over a 7-day period while others didn't. I also asked it to predict streams for April 6th and April 7th based on trends from the past 7 days. CHATGPT recognized the patterns and made decisions based on those patterns for it's predictions.

Marketing in music would use the data from the 7-day period to predict which songs they can continue to push onto streaming platforms, which songs need a larger push, and which songs need to be cycled out so they allocate their funds to high-performing songs and artists.